# 图书操作相关
book.sql.selectAll=select * from book
book.sql.add=insert into book(book_name,isbn,category) value (?,?,?)
book.sql.update=update book set book_name=?,isbn=?,category=? where book_id=?
book.sql.delete=delete from book where book_id=?
book.sql.blurryName=select * from book where book_name like ?
book.sql.deleteBook=select * from book where book_id=?
book.sql.selectAllPage=select * from book limit ?,?

# 用于登录查询
user.sql.login=select * from user where user_name = ? and password = ?